C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.exe
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Bai01.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Lab03.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.UDPClient.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.UDPServer.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Properties.Resources.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Bai02.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Bai03.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Bai03_Client.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Bai03_Server.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Bai04.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Bai04_Client.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Bai04_Server.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Bai06.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Bai06_Client.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Bai06_Server.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.AssemblyReference.cache
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\Debug\net8.0-windows\Lab3.Bai05.resources
