C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\Lab3.exe
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\Lab3.deps.json
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\Lab3.runtimeconfig.json
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\Lab3.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\Lab3.pdb
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\android-arm\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\android-arm64\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\android-x64\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\android-x86\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\ios-arm\native\e_sqlite3.a
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\ios-arm64\native\e_sqlite3.a
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\iossimulator-arm64\native\e_sqlite3.a
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\iossimulator-x64\native\e_sqlite3.a
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\iossimulator-x86\native\e_sqlite3.a
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\bin\x86\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.csproj.AssemblyReference.cache
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai01.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai02.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai03.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai03_Client.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai03_Server.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai04.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai04_Client.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai04_Server.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai05.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai06.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai06_Client.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai06_Server.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Lab03.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Properties.Resources.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.UDPClient.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.UDPServer.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.csproj.Up2Date
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\refint\Lab3.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.pdb
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\ref\Lab3.dll
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai05_Client.resources
C:\Users\Quoc\Desktop\lab3\Lab3\Lab3\obj\x86\Debug\net8.0-windows\Lab3.Bai05_Server.resources
